[Label3]
Coordinates=205,144,53,58

[Label5]
Coordinates=301,10,53,58

[Label4]
Coordinates=10,212,53,58

[LBpontos]
Coordinates=10,10,101,124

[Label1]
Coordinates=142,144,53,58

[Image1]
Coordinates=10,144,57,58

[Label2]
Coordinates=73,212,53,58

[Panel1]
Coordinates=77,144,55,58

[RgTipoReta]
Coordinates=337,144,83,58
Visible=True

[LBpoligonos]
Coordinates=121,10,101,124

[]
Coordinates=428,1,91,36

[CriaPoligono]
Coordinates=268,144,59,58

[CriaCirculo]
Coordinates=232,10,59,58

